{
  "name": "parcel-react-starter",
  "version": "1.0.4",
  "author": "Jesse Noseworthy",
  "license": "MIT",
  "repository": "https://github.com/JesseNoseworthy/parcel-react-starter",
  "devDependencies": {},
  "dependencies": {
    "child_process": "^1.0.2",
    "fs-extra": "^7.0.1"
  },
  "bin": {
    "generate": "./scripts/generate.js"
  }
}